{
  "name": "backend-ass",
  "version": "1.0.0",
  "description": "Resilient multi-tenant project management REST API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "keywords": [
    "express",
    "jwt",
    "rest-api",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
